/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FPSProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\11.18\MyProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSCharacter.cpp.obj"
"D:\11.18\MyProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSHUD.cpp.obj"
"D:\11.18\MyProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProject.cpp.obj"
"D:\11.18\MyProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProjectGameModeBase.cpp.obj"
"D:\11.18\MyProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProjectile.cpp.obj"
"D:\11.18\MyProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSCharacter.gen.cpp.obj"
"D:\11.18\MyProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSHUD.gen.cpp.obj"
"D:\11.18\MyProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProject.init.gen.cpp.obj"
"D:\11.18\MyProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProjectGameModeBase.gen.cpp.obj"
"D:\11.18\MyProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\FPSProjectile.gen.cpp.obj"
"D:\UnrealEngine-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\11.18\MyProject\Intermediate\Build\Win64\UE4Editor\Development\FPSProject\UE4Editor-FPSProject.lib"